<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWin" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Bhasati</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
	<property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
	<child>
	  <object class="GtkBox">
	    <property name="orientation">horizontal</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
	    <child>
	      <object class="GtkEntry" id="toot_entry">
		<property name="visible">True</property>
		<property name="can_focus">True</property>	    
	      </object>
	      <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
	    </child>
	    <child>
	      <object class="GtkButton" id="toot_button">
		<property name="label" translatable="yes">Toot!</property>
		<property name="visible">True</property>
		<property name="can_focus">True</property>
              </object>
	    </child>
	  </object>
	</child>
	<child>	  
	  <object class="GtkNotebook">
	    <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <child>
	      <object class="GtkScrolledWindow">
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="shadow_type">in</property>
		<property name="hscrollbar_policy">never</property>
		<child>
		  <object class="GtkViewport">
		    <property name="visible">True</property>
		    <property name="can_focus">False</property>
		    <child>
		      <object class="GtkBox" id="home_box">
			<property name="orientation">vertical</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<child>
			</child>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
	    </child>
	    <child type="tab">
	      <object class="GtkLabel" id="notebook-tab">
		<property name="label">Home</property>
	      </object>
	      <packing>
		<property name="position">2</property>
		<property name="tab_fill">False</property>
              </packing>
	    </child>

	    <child>
	      <object class="GtkScrolledWindow">
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="shadow_type">in</property>
		<property name="hscrollbar_policy">never</property>
		<child>
		  <object class="GtkViewport">
		    <property name="visible">True</property>
		    <property name="can_focus">False</property>
		    <child>
		      <object class="GtkBox" id="noti_box">
			<property name="orientation">vertical</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<child>
			</child>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="label" translatable="yes">Notifications</property>
              </object>
              <packing>
		<property name="position">1</property>
		<property name="tab_fill">False</property>
              </packing>
            </child>
	  </object>
	  <packing>
	    <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
	</child>
      </object>
    </child>
  </template>
</interface>
